<div id="disqus_thread">
    评论加载中...
    <br>
    <br>
    注：如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理。
</div>
<script>
    var disqus_config = function () {
        this.page.url = '{{ post.url}}';
        this.page.identifier = '{{ post.uuid }}';
    };
    (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://xingbaifang-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
                            